var data=new ArrayBuffer(32);
var uint8=new Uint8Array(data);
uint8.set([0x57,0x81,0x85,0x26,0x9d,0x51,0xf5,0x82,0x7a,0x4d,0x12,0x06,0x5d,0x8f,0xdb,0x19,0x8e,0xfd,0xcd,0x93,0x3b,0x3d,0x0d,0x08,0x95,0x00,0xf7,0xae,0x31,0xc0,0x05]);
module("CRC");
test('Compute',function(){
  var crc=new CRC32();
  var computedCRC=crc.Compute(data);
  equal(computedCRC,3893055300,"CRC32 equal known value");
});